JWT_ACCESS_SECRET=0b01eca0-932a-11ed-a1eb-0242ac120002
JWT_REFRESH_SECRET=fe53af5c-9329-11ed-a1eb-0242ac120002
PORT=5000
DB_URL=mongodb+srv://sevesar:2235672@atlascluster.sfr15ir.mongodb.net/?retryWrites=true&w=majority
FILE_PATH=D:\\frontend\\works\\mevn-cloud\\server\\files
STATIC_PATH=D:\\frontend\\works\\mevn-cloud\\server\\static

